:root {
    --white: #f5f5f5;
    --black: #000;
    --grey: #262626;
    --light-grey: #a8a8a8;
    --blue: #0095f6;
}

html,
body {
    scroll-behavior: smooth;
    background-color: var(--black);
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue",
        Arial, sans-serif;
    color: var(--white);
    overflow-x: hidden;
    display: flex;
    width: 100vw;
    padding: 0px;
    margin: 0px;
}


a{
    color: var(--white);
    text-decoration: none;
}

a:hover{
    opacity: 0.5;
}

.sidebar{
    background-color: var(--black);
    width: 250px;
    height: 100vh;
    position: fixed;
    border-right: 1px solid var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;
}

.profile-suggestions{
    width: 40%;
}

.upper-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
    padding: 1rem;
}

.logo {
    width: 100px;
    margin: 1rem 0rem;
}

.link {
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: var(--white);
    font-size: 0.8rem;
}

.link i{
    margin-right: 0.5rem;
}

.bottom-container{
    padding: 1rem;
}

.sml-logo{
    display: none;
}

.mobile-navbar{
    display: none;
}

/**** Responsive sidebar ****/

@media screen and (max-width: 1200px){
    
    .profile-suggestions{
        display: none;
    }
}

@media screen and (max-width: 900px) {
    
    .main-container{
        width: 100vw;
        margin: auto;
    }

    .sidebar{
        width: 60px;
    }

    .upper-container{
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    .link a{
        display: none;
    }

    .sml-logo{
        display: block;
        width: 1rem;
        margin-left: -5px;
        margin: 1rem 0rem;
    }

    .logo{
        display: none;
    }

    .bottom-container{
        display: flex;
        justify-content: center;
    }
}

@media  screen and (max-width: 600px) {
    .sidebar{
       display: none;
    }

    .stories-container, .posts-container{
        width: 90vw !important;
        padding: 0rem 0rem !important;
    }

    .mobile-navbar{
        position: fixed;
        bottom: 0;
        width: 90vw;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid var(--grey);
        height: 25px;
    }
    
}

.main-container{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    /* background-color: var(--white); */
    margin-left: auto;
    min-height: 100vh;
    height: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
}

.story-post-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 100%;
}


/**** Stories section****/

.stories-container {
    width: 50vw;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 10px 0;
    gap: 1rem;
    margin: auto;
}
  
.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
}
  
.story p {
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
}
  
.gradient-border {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    padding: 2px;
}
  
.gradient-border img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--black); /* border will look like a gap between image and the bg div */
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

/** Posts section **/
.posts-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    padding-top: 1rem;
}
  
.post {
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
}
  
.post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
  
.post-info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}
  
.post-info-flex ul {
    padding-left: 0.5rem;
    color: var(--light-grey);
}
  
.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
  
.post-info-flex p {
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0;
}
  
.list-time {
    font-size: 0.7rem;
    margin: 0;
}
  
.post-img {
    width: 100%;
    height: auto;
    object-fit: cover;  /* make image fit in div */
}
  
.post-icons {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
  
.post-icons-left {
    display: flex;
    justify-content: flex-start;
    gap: 0.35rem;
    align-items: center;
 }
  
.likes,
.caption,
.comments {
    margin: 0.35rem 0;
    font-size: 0.8rem;
}
  
.comments {
    color: var(--light-grey);
}

.post-icon:hover{
    opacity: 0.5;
    cursor: pointer;
}

/*** Right sidebar ***/

.profile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0rem;
    /* padding: 20px;
    width: 300px;
    margin: 0 auto; */
}
  
.profile {
    display: flex;
    align-items: center;
}
  
.profile img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 0.75rem;
}
  
.profile-info {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}
  
.profile-info-name {
    color: var(--light-grey);
    margin: 0.2rem 0rem;
}
  
.switch {
    color: var(--blue);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
}
  
.profile-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0px 20px;
    width: 300px;
    margin: 0 auto;
}
  
.profile-list {
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
    font-size: 0.6rem;
    padding-left: 0rem;
    color: var(--light-grey);
    margin-bottom: 0;
}

.profile-suggestions{
    padding: 2rem;
}

.switch:hover{
    color: var(--white);
    cursor: pointer;
}

